EXCHANGES="binance,huobi,hitbtc,zb,gdax,bitfinex,bitstamp,poloniex,gemini,luno,bitso,therocktrading,coinmate"
QUEUE_NAME="arbitrage"
EXPIRATION_TIME=60000
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672"
